<!-- Homework 4
Data Visualization
Harry Satriyo Hendharto -->


<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- set styles on the top -->
    <style>
        .chart-container {
            max-width: 1050px;
            /* border: 2px solid red; */
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            /* border: 2px solid purple; */
            overflow: visible;
        }

        h1 {
            margin: 0 auto;
        }

        .x .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .y .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .x .domain {
            display: none;
        }

        .y .domain {
            display: none;
        }

        .y .tick text {
            font-size: 14px;
            fill: #333;

        }

        .x .tick text {
            font-size: 14px;
            fill: #333;
        }

        .label {
            font-size: 35px;
            font-weight: 200;
        }

        .axis-label {
            font-size: 12px;
            text-transform: uppercase;
        }

        .source {
            max-width: 1000px;
            margin: 0 auto;
        }

        .grid line {
            stroke: lightgrey;
            stroke-opacity: 0.7;
            shape-rendering: crispEdges;
        }

        .grid path {
            stroke-width: 0;
        }
    </style>
</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            The Decline Of Farming And The Rise Of Everything Else asdasd
        </h1>

        <svg width="1050px" height="575px">
        </svg>
        <p class="source">Source: IPUMS-USA, University Of Minnesota</p>
        <p class="source">Credit: Quoctrung Bui/NPR</p>
    </div>
</body>

<script src="https://d3js.org/d3.v6.min.js"></script>
<!-- we're using d3 version 6 (the latest version) for all out work -->

<script>
    console.log({ d3 })

    let width = 800;
    let height = 500;

    let svg = d3.select("body")
        .select("svg")

    d3.csv("firstjob_major_d3_3.csv").then(function (data) {

        console.log({data})

        let margin = { top: 10, right: 10, bottom: 10, left: 30 };

        let sel_cols = [
            "Farming",
            "BlueCollar",
            "Service",
            "WhiteCollar",
            "Other"
        ]

        let sel_colors = [
            "rgb(41, 169, 126)", // "Medicaid",
            "rgb(23, 143, 232)", // "Medicare",
            "rgb(223, 208, 96)", // "Medicare+Medicaid",
            "rgb(221, 72, 143)", // "Employer",
            "rgb(204, 204, 204)", // "Uninsured",
        ]

        // let d2020 = data.filter(d => d.year == 2020)

        // console.log({d2020})

    //     //https://github.com/d3/d3-shape#stacks
        let series2020 = d3.stack().keys(sel_cols);

    //     // https://github.com/d3/d3-scale#ordinal-scales
        let color = d3.scaleOrdinal()
            .domain(sel_cols)
            .range(sel_colors)

        data.forEach(d => {
                d.year = +d.year
                d.Farming = +d.Farming
                d.BlueCollar = +d.BlueCollar
                d.Service = +d.Service
                d.WhiteCollar = +d.WhiteCollar
                d.Other = +d.Other
            })

        // let sumstat = d3.nest()
        //     .key(d => d.)

        let series = d3.stack()
            .keys([ "Other",  "WhiteCollar", "Service", "BlueCollar", "Farming"])(data)

        let x = d3.scaleLinear()
            .domain(d3.extent(data, d => d.year))
            .range([margin.left, width])

        let y = d3.scaleLinear()
            .domain([0, d3.max(data, d => +(d.WhiteCollar+d.Farming+d.BlueCollar+d.Service+d.Other))])
            .range([height - margin.bottom, margin.top])

        let xAxisSettings = d3.axisBottom(x)
            .tickSize(6)
            .tickPadding(6)
            .ticks(12)
            .tickFormat(d3.format(".0f"))

        let xAxis = svg.append("g")
            .attr("class", "x axis")
            .call(xAxisSettings)
            // .call(g => g.selectAll(".domain").remove())
            .attr("transform", `translate(0,${height - margin.bottom})`)

        let yAxisSettings = d3.axisLeft(y)
            // .tickValues([.2, .4, .6, .8])
            .tickSize(6)
            .tickPadding(4)
            .ticks(5)
            .tickFormat(d3.format(".2s"))

        let yAxis = svg
            .append("g")
            .attr("class", "y axis")
            .call(yAxisSettings)
            // .call(g => g.selectAll(".domain").remove())

        function make_y_gridlines() {		
        return d3.axisLeft(y)
        .ticks(5)
        }

        function make_x_gridlines() {		
        return d3.axisBottom(x)
        .ticks(15)
        }

        svg.append("g")         
        .attr("class", "grid")
        .attr("transform", "translate(0," + height + ")")
        .call(make_x_gridlines()
            .tickSize(-height, 0, 0)
            .tickFormat("")
        )

        svg.append("g")         
        .attr("class", "grid")
        .call(make_y_gridlines()
            .tickSize(-width, 0, 0)
            .tickFormat("")
        )

        //     //https://github.com/d3/d3-shape#areas
        let area = d3.area()
            .x(d => x(d.data.year))
            .y0(d => y(d[0]))
            .y1(d => y(d[1]))

        //labelling 
        svg.append("g")
            .selectAll("path")
            .data(series)
            .join("path")
            .attr("class", d =>  {
                console.log(d)
                return d.key
            })
            .attr("fill", d => color(d.key))
            .attr("d", area)

            

    //         .append("title")

        // svg.append("text")
        //     .attr("class", "label")
        //     .attr("x", 500)
        //     .attr("y", 250)
        //     .text("Employer")

        // svg.append("text")
        //     .attr("class", "label")
        //     .attr("x", 80)
        //     .attr("y", 450)
        //     .text("Medicaid")
        //     .style("fill", "white")

        // svg.append("text")
        //     .attr("class", "label")
        //     .attr("x", 40)
        //     .attr("y", 300)
        //     .text("Medicare")
        //     .style("fill", "white")

        // svg.append("text")
        //     .attr("class", "axis-label")
        //     .attr("x", width / 2)
        //     .attr("y", height + 40)
        //     .text("income percentile")
        //     .attr("text-anchor", "middle") //text-anchor controls positioning for SVG text

        // svg.append("text")
        //     .attr("class", "axis-label")
        //     .attr("x", width - 30)
        //     .attr("y", height + 40)
        //     .text("higher income")
        //     .attr("text-anchor", "end")

        // svg.append("text")
        //     .attr("class", "axis-label")
        //     .attr("x", 30)
        //     .attr("y", height + 40)
        //     .text("lower income")
        //     .attr("text-anchor", "start")
    })

</script>